<!DOCTYPE html>
<html>
  <head>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./humans.txt" rel="author">
    <script src="http://code.jquery.com/jquery-2.1.1.min.js" comment="jQuery"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
    <meta charset="utf-8">
    <meta content="Home Page" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>&lt;3 TITLEs are AWESOME!</title>
  </head>
  <body>
    <div id="bootstrap_header"></div>
    <div id="content"></div>
    <p><span><span>I've been dating and being in love with <span title="Kitty^">Karo</span> for<span id="counter_1">00 days, 00 months, and 00 years</span> now!</span></span></p>
    <script src="./js/main.js"></script>
    <script>
      bootstrap_custom1($('#bootstrap_header'));
    </script>
  </body>
</html>
